#!/bin/bash --login

### Define Resources needed:
####PBS -l walltime=72:00:00
####PBS -l mem=20gb
#PBS -l walltime=00:10:00
#PBS -l mem=2gb
#PBS -l nodes=1:ppn=1
#PBS -l feature=intel14
### Name job
#PBS -N T-256_G-16_A-64_P-1.0
### Email stuff
#PBS -M lalejini@msu.edu
#PBS -m ae
### Setup multiple replicates
#PBS -t 1-10
### Combine and redirect output/error logs
#PBS -j oe

TREATMENT_NAME=T-256_G-16_A-64_P-1.0_U-50000
DATA_DIR=${HOME}/Data/evo-foraging-exp
REP_DIR=${DATA_DIR}/${TREATMENT_NAME}/rep_${PBS_ARRAYID}

cd ${PBS_O_WORKDIR}
mkdir -p ${REP_DIR}
mkdir -p ${REP_DIR}/output

cp ../config/${TREATMENT_NAME}.cfg ${REP_DIR}
cp ../MABE ${REP_DIR}

cd ${REP_DIR}
./MABE configFileName ./${TREATMENT_NAME}.cfg outputDirectory ./output/ randomSeed ${PBS_ARRAYID} updates 10  > ${REP_DIR}/log 2>&1

qstat -f ${PBS_JOBID}
