#!/bin/bash -login
#PBS -l nodes=1:ppn=1,walltime=03:45:00,mem=8gb,feature=gbe
#PBS -j oe

# we need the following three lines
shopt -s expand_aliases
cd ${PBS_O_WORKDIR}
module load powertools

# Define the current treatment name as well as our destination data dump directory
TREATMENT_NAME=SL-81_LS-1296_P-0_G-1_WS-81
DATA_DIR=/mnt/scratch/lalejini/data/evo-foraging-strats

# mabe might require this, comment if you don't need it:
module swap GNU GNU/5.2

# 4 hours * 60 minutes * 6 seconds - 60 seconds * 5 minutes
# export BLCR_WAIT_SEC=$(( 4 * 60 * 60 - 60 * 5 ))
# just so you know 12600 seconds is 3.5 hours
# I adjusted the wall time to 3:45 I think that should give you a little bit of an edge
# against 4h jobs
# 12600 is 3.5 hours of runtime
export BLCR_WAIT_SEC=$(( 12600 ))
export PBS_JOBSCRIPT="$0"
echo "Waiting ${BLCR_WAIT_SEC} seconds to run ${PBS_JOBSCRIPT}"

# Define MABE executable name and command line options.
EXECUTABLE=MABE
COMMANDLINEOPTIONS="-f settings_baseline.cfg SL-81_LS-1296_P-0_G-1_WS-81.cfg -p GLOBAL-randomSeed ${repN}"

WORK=${DATA_DIR}/${TREATMENT_NAME}__rep_${repN}

if [ ! -f checkfile.blcr ]
then
    # Make a subdirectory - this makes snapshotting easier!
    # ICER recommends running this on scratch, I don't know why, here I copy everything into a subfolder
    # Define and make our working directory

    mkdir -p $WORK
    # Copy MABE and relevant config files to working directory
    cp ${EXECUTABLE} ${WORK}/
    cp ../exp_configs/${TREATMENT_NAME}.cfg ${WORK}/
    cp ../exp_configs/settings_baseline.cfg ${WORK}/
    cp ../exp_configs/${EXECUTABLE} ${WORK}/
    mkdir -p ${WORK}/output
fi
cd $WORK
#Run main simulation program
longjob ./$EXECUTABLE $COMMANDLINEOPTIONS

#I have no idea what the two lines below actually do ...
ret=$?
qstat -f ${PBS_JOBID}

exit $ret

