set description Exp: evolution of foraging strategies (for CSE845-s16)
set class_pref 150
set mem_request 20
set beacon_priority y
set email_when final
set email lalejini@msu.edu
set walltime 4
set config_dir /mnt/home/lalejini/exp_ws/evo-foraging-exp/config
set dest_dir /mnt/home/lalejini/Data/evo-foraging-exp/


1..10 T-256_G-1_A-64_P-1.0_U-50000_rep mkdir output && mkdir config && cp T-256_G-1_A-64_P-1.0_U-50000.cfg config && rm ./*.cfg && module swap GNU GNU/4.8.3 && ./MABE configFileName ./config/T-256_G-1_A-64_P-1.0_U-50000.cfg outputDirectory ./output/ randomSeed $seed

1..10 T-256_G-1_A-64_P-0_U-50000_rep mkdir output && mkdir config && cp T-256_G-1_A-64_P-0_U-50000.cfg config && rm ./*.cfg && module swap GNU GNU/4.8.3 && ./MABE configFileName ./config/T-256_G-1_A-64_P-0_U-50000.cfg outputDirectory ./output/ randomSeed $seed

1..10 T-256_G-2_A-64_P-1.0_U-50000_rep mkdir output && mkdir config && cp T-256_G-2_A-64_P-1.0_U-50000.cfg config && rm ./*.cfg && module swap GNU GNU/4.8.3 && ./MABE configFileName ./config/T-256_G-2_A-64_P-1.0_U-50000.cfg outputDirectory ./output/ randomSeed $seed

1..10 T-256_G-16_A-64_P-0_U-50000_rep mkdir output && mkdir config && cp T-256_G-16_A-64_P-0_U-50000.cfg config && rm ./*.cfg && module swap GNU GNU/4.8.3 && ./MABE configFileName ./config/T-256_G-16_A-64_P-0_U-50000.cfg outputDirectory ./output/ randomSeed $seed

1..10 T-256_G-2_A-64_P-0_U-50000_rep mkdir output && mkdir config && cp T-256_G-2_A-64_P-0_U-50000.cfg config && rm ./*.cfg && module swap GNU GNU/4.8.3 && ./MABE configFileName ./config/T-256_G-2_A-64_P-0_U-50000.cfg outputDirectory ./output/ randomSeed $seed

1..10 T-256_G-16_A-64_P-1.0_U-50000_rep mkdir output && mkdir config && cp T-256_G-16_A-64_P-1.0_U-50000.cfg config && rm ./*.cfg && module swap GNU GNU/4.8.3 && ./MABE configFileName ./config/T-256_G-16_A-64_P-1.0_U-50000.cfg outputDirectory ./output/ randomSeed $seed

